# Python  Class 10

In [12]:
# Pandas , default index

import pandas as pd
import numpy as np

obj11 = pd.Series(['a' , 'b', 'c' , 'd'])

obj11

0    a
1    b
2    c
3    d
dtype: object

In [3]:
# Desired index creating

import pandas as pd

obj11 = pd.Series(['a' , 'b', 'c' , 'd'], index = [11, 12, 13, 14])

obj11

11    a
12    b
13    c
14    d
dtype: object

In [4]:
# dictionary like syntax

import pandas as pd

obj11 = pd.Series(['a' , 'b', 'c' , 'd'])

obj11

obj22 = pd.Series({"ID" : 2020, "Name" : "Manzar", "Father Name" : "Khoursheed"})

obj22

ID                   2020
Name               Manzar
Father Name    Khoursheed
dtype: object

In [6]:
# Accessing through index

import pandas as pd

obj11 = pd.Series(['a' , 'b', 'c' , 'd'])

obj11

obj22 = pd.Series({"ID" : 2020, "Name" : "Manzar", "Father Name" : "Khoursheed"})

obj22
obj22.index

Index(['ID', 'Name', 'Father Name'], dtype='object')

In [7]:
# Accessing through values

import pandas as pd

obj11 = pd.Series(['a' , 'b', 'c' , 'd'])

obj11

obj22 = pd.Series({"ID" : 2020, "Name" : "Manzar", "Father Name" : "Khoursheed"})

obj22
obj22.index
obj22.values

array([2020, 'Manzar', 'Khoursheed'], dtype=object)

In [8]:
# Creating Series and index name

import pandas as pd

obj11 = pd.Series(['a' , 'b', 'c' , 'd'])

obj11

obj22 = pd.Series({"ID" : 2020, "Name" : "Manzar", "Father Name" : "Khoursheed"})

obj22
obj22.index
obj22.values

obj22.name = "StudentData"
obj22.index.name = "S No."
obj22

S No.
ID                   2020
Name               Manzar
Father Name    Khoursheed
Name: StudentData, dtype: object

In [10]:
# Targeting specific value and modify

import pandas as pd

obj11 = pd.Series(['a' , 'b', 'c' , 'd'], index = [10, 11, 12, 13])

obj11[10]

'a'

In [11]:
# Overwrite any value through indexing

import pandas as pd

obj11 = pd.Series(['a' , 'b', 'c' , 'd'], index = [10, 11, 12, 13])

obj11[10] = 'z'
obj11

10    z
11    b
12    c
13    d
dtype: object

In [14]:
# Creating Data

frame11 = pd.DataFrame({
    "day" : [1, 2, 3, 4, 5],
    "temp" : [20 ,10, 15, 18, 16],
    "Windy" : [30, 40, 45, 35, 50],
    "rainy" : [True, False, False, True, False]
})

frame11

   day  temp  Windy  rainy
0    1    20     30   True
1    2    10     40  False
2    3    15     45  False
3    4    18     35   True
4    5    16     50  False

In [16]:
# Creating Data and put array inside the dictionary

frame11 = pd.DataFrame({
    "day" : [1, 2, 3, 4, 5],
    "temp" : [20 ,10, 15, 18, 16],
    "Windy" : [30, 40, 45, 35, 50],
    "rainy" : [True, False, False, True, False]
})

frame11

frame12 = pd.DataFrame ([
    {"day" : 1 , "temp" : 23, "windy" : 34},
    {"day" : 2 , "temp" : 33, "windy" : 44},
])

frame12

   day  temp  windy
0    1    23     34
1    2    33     44

In [17]:
# touple base data

frame11 = pd.DataFrame({
    "day" : [1, 2, 3, 4, 5],
    "temp" : [20 ,10, 15, 18, 16],
    "Windy" : [30, 40, 45, 35, 50],
    "rainy" : [True, False, False, True, False]
})

frame11

frame12 = pd.DataFrame ([
    {"day" : 1 , "temp" : 23, "windy" : 34},
    {"day" : 2 , "temp" : 33, "windy" : 44},
])

frame12

frame13 = pd.DataFrame ([
    (1, 33, 23),
    (2, 28, 40),
    (3, 32, 44),
], columns = ['day' , 'temp', 'windy'])

frame13

   day  temp  windy
0    1    33     23
1    2    28     40
2    3    32     44

In [18]:
# Accsessing Excel Files

frame14 = pd.read_excel('weather.xlsx')

frame14

     outlook  temp humidity  windy play  celsius
0   overcast   hot     high  False  yes       21
1   overcast  cool   normal   True  yes       22
2   overcast  mild     high   True  yes       23
3   overcast   hot   normal  False  yes       24
4      rainy   mid     high  False  yes       25
5      rainy  cool   normal  False  yes       26
6      rainy  cool   normal   True   no       27
7      rainy  mild   normal  False  yes       28
8      rainy  mild     high   True   no       29
9      sunny   hot     high  False   no       30
10     sunny   hot     high   True   no       31
11     sunny  mild     high  False   no       32
12     sunny  cool   normal  False  yes       33

In [19]:
# Creating Data Frame and then convert it into Excel file

frame11 = pd.DataFrame({
    "day" : [1, 2, 3, 4, 5],
    "temp" : [20 ,10, 15, 18, 16],
    "Windy" : [30, 40, 45, 35, 50],
    "rainy" : [True, False, False, True, False]
})

frame11.to_excel("student.xlsx", sheet_name = 'sheet1')

frame11

   day  temp  Windy  rainy
0    1    20     30   True
1    2    10     40  False
2    3    15     45  False
3    4    18     35   True
4    5    16     50  False

In [21]:
# read any specific data

frame14 = pd.read_excel('weather.xlsx')

frame14['celsius']

0     21
1     22
2     23
3     24
4     25
5     26
6     27
7     28
8     29
9     30
10    31
11    32
12    33
Name: celsius, dtype: int64

In [22]:
# read multiple columns

frame14 = pd.read_excel('weather.xlsx')

frame14[['celsius', 'play']]

    celsius play
0        21  yes
1        22  yes
2        23  yes
3        24  yes
4        25  yes
5        26  yes
6        27   no
7        28  yes
8        29   no
9        30   no
10       31   no
11       32   no
12       33  yes

In [28]:
# Accesing through indexing

frame14 = pd.read_excel('weather.xlsx')

frame14[['celsius', 'play']]
frame14.index

RangeIndex(start=0, stop=13, step=1)

In [29]:
# head

frame14 = pd.read_excel('weather.xlsx')

frame14[['celsius', 'play']]
frame14.index
frame14.head(3)

    outlook  temp humidity  windy play  celsius
0  overcast   hot     high  False  yes       21
1  overcast  cool   normal   True  yes       22
2  overcast  mild     high   True  yes       23

In [30]:
# tail

frame14 = pd.read_excel('weather.xlsx')

frame14[['celsius', 'play']]
frame14.index
frame14.head(3)
frame14.tail(1)

   outlook  temp humidity  windy play  celsius
12   sunny  cool   normal  False  yes       33

In [31]:
# columns

frame14 = pd.read_excel('weather.xlsx')

frame14[['celsius', 'play']]
frame14.index
frame14.head(3)
frame14.tail(1)
frame14.columns

Index(['outlook', 'temp', 'humidity', 'windy', 'play', 'celsius'], dtype='object')

In [33]:
# finding maximum value of columns

frame14 = pd.read_excel('weather.xlsx')

frame14[['celsius', 'play']]
frame14.index
frame14.head(3)
frame14.tail(1)
frame14.columns
frame14['celsius'].max()

33

In [34]:
# finding minimum value of columns

frame14 = pd.read_excel('weather.xlsx')

frame14[['celsius', 'play']]
frame14.index
frame14.head(3)
frame14.tail(1)
frame14.columns
frame14['celsius'].max()
frame14['celsius'].min()

21

In [35]:
# finding average value of columns

frame14 = pd.read_excel('weather.xlsx')

frame14[['celsius', 'play']]
frame14.index
frame14.head(3)
frame14.tail(1)
frame14.columns
frame14['celsius'].max()
frame14['celsius'].min()
frame14['celsius'].mean()

27.0

In [36]:
# Describing Data

frame14 = pd.read_excel('weather.xlsx')

frame14[['celsius', 'play']]
frame14.index
frame14.head(3)
frame14.tail(1)
frame14.columns
frame14['celsius'].max()
frame14['celsius'].min()
frame14['celsius'].mean()
frame14.describe()

        celsius
count  13.00000
mean   27.00000
std     3.89444
min    21.00000
25%    24.00000
50%    27.00000
75%    30.00000
max    33.00000

In [37]:
# Accessing data Raw-wise

frame14 = pd.read_excel('weather.xlsx')

frame14[['celsius', 'play']]
frame14.index
frame14.head(3)
frame14.tail(1)
frame14.columns
frame14['celsius'].max()
frame14['celsius'].min()
frame14['celsius'].mean()
frame14.describe()
frame14.loc[4]

outlook     rainy
temp          mid
humidity     high
windy       False
play          yes
celsius        25
Name: 4, dtype: object

In [39]:
# Transpose

frame14 = pd.read_excel('weather.xlsx')

frame14[['celsius', 'play']]
frame14.index
frame14.head(3)
frame14.tail(1)
frame14.columns
frame14['celsius'].max()
frame14['celsius'].min()
frame14['celsius'].mean()
frame14.loc[4]
frame14.T

,0,1,2,3,4,5,6,7,8,9,10,11,12
outlook,overcast,overcast,overcast,overcast,rainy,rainy,rainy,rainy,rainy,sunny,sunny,sunny,sunny
temp,hot,cool,mild,hot,mid,cool,cool,mild,mild,hot,hot,mild,cool
humidity,high,normal,high,normal,high,normal,normal,normal,high,high,high,high,normal
windy,False,True,True,False,False,False,True,False,True,False,True,False,False
play,yes,yes,yes,yes,yes,yes,no,yes,no,no,no,no,yes
celsius,21,22,23,24,25,26,27,28,29,30,31,32,33

In [40]:
# More Functionality

frame14 = pd.read_excel('weather.xlsx')

frame14[['celsius', 'play']]
frame14.index
frame14.head(3)
frame14.tail(1)
frame14.columns
frame14['celsius'].max()
frame14['celsius'].min()
frame14['celsius'].mean()
frame14.loc[4]
frame14[['celsius','temp']][frame14['windy'] == True]

    celsius  temp
1        22  cool
2        23  mild
6        27  cool
8        29  mild
10       31   hot

In [41]:
# More Functionality

frame14 = pd.read_excel('weather.xlsx')

frame14[['celsius', 'play']]
frame14.index
frame14.head(3)
frame14.tail(1)
frame14.columns
frame14['celsius'].max()
frame14['celsius'].min()
frame14['celsius'].mean()
frame14.loc[4]
frame14[['celsius','temp']][frame14['windy'] == False]

    celsius  temp
0        21   hot
3        24   hot
4        25   mid
5        26  cool
7        28  mild
9        30   hot
11       32  mild
12       33  cool

In [42]:
# More Functionality

frame14 = pd.read_excel('weather.xlsx')

frame14[['celsius', 'play']]
frame14.index
frame14.head(3)
frame14.tail(1)
frame14.columns
frame14['celsius'].max()
frame14['celsius'].min()
frame14['celsius'].mean()
frame14.loc[4]
frame14[['celsius','temp']][frame14['windy'] == True]
frame14[frame14['celsius'] > 21]

     outlook  temp humidity  windy play  celsius
1   overcast  cool   normal   True  yes       22
2   overcast  mild     high   True  yes       23
3   overcast   hot   normal  False  yes       24
4      rainy   mid     high  False  yes       25
5      rainy  cool   normal  False  yes       26
6      rainy  cool   normal   True   no       27
7      rainy  mild   normal  False  yes       28
8      rainy  mild     high   True   no       29
9      sunny   hot     high  False   no       30
10     sunny   hot     high   True   no       31
11     sunny  mild     high  False   no       32
12     sunny  cool   normal  False  yes       33

In [44]:
# More Functionality

frame14 = pd.read_excel('weather.xlsx')

frame14[['celsius', 'play']]
frame14.index
frame14.head(3)
frame14.tail(1)
frame14.columns
frame14['celsius'].max()
frame14['celsius'].min()
frame14['celsius'].mean()
frame14.loc[4]
frame14[['celsius','temp']][frame14['windy'] == True]
frame14[frame14['celsius'] > 21]
frame14[frame14['temp'] == 'hot']

     outlook temp humidity  windy play  celsius
0   overcast  hot     high  False  yes       21
3   overcast  hot   normal  False  yes       24
9      sunny  hot     high  False   no       30
10     sunny  hot     high   True   no       31

In [45]:
# Counting number of raws and columns


frame14 = pd.read_excel('weather.xlsx')

frame14[['celsius', 'play']]
frame14.index
frame14.head(3)
frame14.tail(1)
frame14.columns
frame14['celsius'].max()
frame14['celsius'].min()
frame14['celsius'].mean()
frame14.loc[4]
frame14[['celsius','temp']][frame14['windy'] == True]
frame14[frame14['celsius'] > 21]
frame14[frame14['temp'] == 'hot']

frame14.shape

(13, 6)

In [46]:
# Sorting

frame14 = pd.read_excel('weather.xlsx')

frame14[['celsius', 'play']]
frame14.index
frame14.head(3)
frame14.tail(1)
frame14.columns
frame14['celsius'].max()
frame14['celsius'].min()
frame14['celsius'].mean()
frame14.loc[4]
frame14[['celsius','temp']][frame14['windy'] == True]
frame14[frame14['celsius'] > 21]
frame14[frame14['temp'] == 'hot']

frame14.shape
frame14.sort_values(by = 'celsius')

     outlook  temp humidity  windy play  celsius
0   overcast   hot     high  False  yes       21
1   overcast  cool   normal   True  yes       22
2   overcast  mild     high   True  yes       23
3   overcast   hot   normal  False  yes       24
4      rainy   mid     high  False  yes       25
5      rainy  cool   normal  False  yes       26
6      rainy  cool   normal   True   no       27
7      rainy  mild   normal  False  yes       28
8      rainy  mild     high   True   no       29
9      sunny   hot     high  False   no       30
10     sunny   hot     high   True   no       31
11     sunny  mild     high  False   no       32
12     sunny  cool   normal  False  yes       33

In [47]:
# Slicing

frame14 = pd.read_excel('weather.xlsx')

frame14[['celsius', 'play']]
frame14.index
frame14.head(3)
frame14.tail(1)
frame14.columns
frame14['celsius'].max()
frame14['celsius'].min()
frame14['celsius'].mean()
frame14.loc[4]
frame14[['celsius','temp']][frame14['windy'] == True]
frame14[frame14['celsius'] > 21]
frame14[frame14['temp'] == 'hot']

frame14.shape
frame14.sort_values(by = 'celsius')

frame14[4:7]

  outlook  temp humidity  windy play  celsius
4   rainy   mid     high  False  yes       25
5   rainy  cool   normal  False  yes       26
6   rainy  cool   normal   True   no       27

In [48]:
# Slicing with raw

frame14 = pd.read_excel('weather.xlsx')

frame14[['celsius', 'play']]
frame14.index
frame14.head(3)
frame14.tail(1)
frame14.columns
frame14['celsius'].max()
frame14['celsius'].min()
frame14['celsius'].mean()
frame14.loc[4]
frame14[['celsius','temp']][frame14['windy'] == True]
frame14[frame14['celsius'] > 21]
frame14[frame14['temp'] == 'hot']

frame14.shape
frame14.sort_values(by = 'celsius')

frame14.loc[4:7]

  outlook  temp humidity  windy play  celsius
4   rainy   mid     high  False  yes       25
5   rainy  cool   normal  False  yes       26
6   rainy  cool   normal   True   no       27
7   rainy  mild   normal  False  yes       28

In [49]:
# Slicing

frame14 = pd.read_excel('weather.xlsx')

frame14[['celsius', 'play']]
frame14.index
frame14.head(3)
frame14.tail(1)
frame14.columns
frame14['celsius'].max()
frame14['celsius'].min()
frame14['celsius'].mean()
frame14.loc[4]
frame14[['celsius','temp']][frame14['windy'] == True]
frame14[frame14['celsius'] > 21]
frame14[frame14['temp'] == 'hot']

frame14.shape
frame14.sort_values(by = 'celsius')

frame14[-5:-1] # last index value is -1 fifth last value is -5

   outlook  temp humidity  windy play  celsius
8    rainy  mild     high   True   no       29
9    sunny   hot     high  False   no       30
10   sunny   hot     high   True   no       31
11   sunny  mild     high  False   no       32

In [52]:
# More Features

frame31 = pd.DataFrame(np.random.randn(4,4), index = pd.date_range('20190804',periods = 4), columns = list('ABCD'))
print(frame31)

frame32 = pd.DataFrame(np.random.randn(4,4), index = pd.date_range('20190804',periods = 4), columns = list('ABCD'))
print(frame32)

                   A         B         C         D
2019-08-04  0.782459  0.503922 -1.109922 -0.357879
2019-08-05 -1.600648 -0.241720 -0.629824  0.042539
2019-08-06 -0.019718 -0.416358 -1.552138 -0.543093
2019-08-07 -1.629165 -0.490940 -0.365345 -0.361873
                   A         B         C         D
2019-08-04  1.126586 -1.117314 -0.304913 -0.032513
2019-08-05 -0.411716  0.929233  0.288875  0.792579
2019-08-06 -0.469871 -0.529274 -1.573843  2.289879
2019-08-07  1.770459 -1.872140 -0.960951  0.523622

In [57]:
# Performing operation

frame31 = pd.DataFrame(np.random.randn(4,4), index = pd.date_range('20190804',periods = 4), columns = list('ABCD'))
print(frame31)

frame32 = pd.DataFrame(np.random.randn(4,4), index = pd.date_range('20190804',periods = 4), columns = list('ABCD'))
print(frame32)

print('\n', "result")
print(frame31 + frame32)

                   A         B         C         D
2019-08-04 -1.077034 -0.499866  0.162077  0.550190
2019-08-05  1.138613  0.068589 -0.431447  0.580517
2019-08-06  2.307921 -3.006110  0.323213  1.533477
2019-08-07  1.502359 -0.389174  0.712675  0.059013
                   A         B         C         D
2019-08-04  0.759944 -0.018397  1.402087  1.007212
2019-08-05 -1.541524  0.696404  0.468919  0.584294
2019-08-06  1.535938  1.328452 -0.405993  0.196146
2019-08-07 -0.342609 -0.857818  0.008558  0.297186

 result
                   A         B         C         D
2019-08-04 -0.317090 -0.518263  1.564164  1.557402
2019-08-05 -0.402911  0.764993  0.037472  1.164811
2019-08-06  3.843859 -1.677659 -0.082780  1.729622
2019-08-07  1.159750 -1.246992  0.721233  0.356200

In [58]:
# Performing operation

frame31 = pd.DataFrame(np.random.randn(4,4), index = pd.date_range('20190804',periods = 4), columns = list('ABCD'))
print(frame31)

frame32 = pd.DataFrame(np.random.randn(4,4), index = pd.date_range('20190804',periods = 4), columns = list('ABCD'))
print(frame32)

print('\n', "result")
print(frame31 * 5)

                   A         B         C         D
2019-08-04 -1.574575  1.370705 -0.152613  1.079793
2019-08-05  0.432314  0.163890 -1.891606  2.196102
2019-08-06 -1.137298 -0.440952 -0.094667 -2.176499
2019-08-07 -0.698093 -0.216028  1.264049 -1.214972
                   A         B         C         D
2019-08-04 -1.027244  0.496601  0.484059 -0.410408
2019-08-05 -0.554423  0.886521  0.254649  0.036492
2019-08-06  0.628059  1.993149  1.303980  1.470568
2019-08-07 -0.817301 -0.279063 -1.217596 -0.008660

 result
                   A         B         C          D
2019-08-04 -7.872876  6.853525 -0.763065   5.398964
2019-08-05  2.161569  0.819452 -9.458030  10.980509
2019-08-06 -5.686490 -2.204761 -0.473334 -10.882497
2019-08-07 -3.490465 -1.080141  6.320246  -6.074860

In [59]:
# Performing operation

frame31 = pd.DataFrame(np.random.randn(4,4), index = pd.date_range('20190804',periods = 4), columns = list('ABCD'))
print(frame31)

frame32 = pd.DataFrame(np.random.randn(4,4), index = pd.date_range('20190804',periods = 4), columns = list('ABCD'))
print(frame32)

print('\n', "result")
print(frame31 / 2)

                   A         B         C         D
2019-08-04 -0.626911 -1.136264  0.626081  0.798453
2019-08-05 -1.707046  0.546506 -1.530606 -2.008115
2019-08-06  1.391701  0.186773 -0.403989 -1.355394
2019-08-07 -0.100643  0.602048 -1.004744  0.275957
                   A         B         C         D
2019-08-04  0.856017 -0.857810 -0.446118 -1.653339
2019-08-05 -1.305099  1.374736 -0.309462  2.066112
2019-08-06 -0.634807 -0.023626  2.725913 -0.804849
2019-08-07  0.217012 -0.321674 -0.160367  0.216465

 result
                   A         B         C         D
2019-08-04 -0.313455 -0.568132  0.313040  0.399226
2019-08-05 -0.853523  0.273253 -0.765303 -1.004058
2019-08-06  0.695851  0.093386 -0.201995 -0.677697
2019-08-07 -0.050321  0.301024 -0.502372  0.137978